.contact{
    background-color:#DC4298;
    height: 380px;
}

@media (min-width: 100px) and (max-width: 501px) {
    .contact {
   height: 770px;
    }
    
  }

.career{
   padding-top: 80px;
   line-height: 2.6rem;
   padding-left: 140px;

}

.contact-btn{
 display: flex;
 padding-top: 20px;
 padding-left: 140px;

}

@media (min-width: 100px) and (max-width: 501px) {
    .contact-btn {
  padding-right: 20px;
    }
    
  }

.girl{
    background-image: url(images/Ellipse.png);
    background-repeat: no-repeat;

  
}

@media (min-width: 100px) and (max-width: 501px) {
    .girl {
        height: 300px;

    }
    
  }
.girl-img{
    height: 380px;
   
}
  @media (min-width: 100px) and (max-width: 601px) {
    .girl-img{
        width: 100%; 
        height: 300px;   
  }
}
  
