.service-row{
     padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px; 
   
}
.service-col{
   
  padding: 30px 120px 30px 100px;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
  
}
@media (min-width: 100px) and (max-width: 991px) {
    .service-col {
  
    
      padding: 0px 0px 0px 0px;
   
    }
    
  }

.service{
    text-align: center;
    padding-top: 100px;
}
 

.title{
    padding-top: 10px;
    font-size: 20px;
    font-weight: bolder;
}

