.video{
    height: 380px;
    width: 500px;
    padding-top: 70px; 
   
   

}

@media (min-width: 100px) and (max-width: 601px) {
    .video {

  /* padding-right: 100px; */
  display: flex;
  
    }
    
  }

.video-content{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.digi-title{
    font-size:x-large;
    text-align: left;
    padding-top: 80px;
    padding-left: 40px;


}
.digi-text{
    font-size: 20px;
    padding-left: 40px;
    padding-top: 10px;
}
@media (min-width: 100px) and (max-width: 991px) {
    .digi-text {
   
text-align: left;

   
    }
    
  }